Dragonlord Damage Calculator/MainWindow.xaml

<Window x:Class="Dragonlord_Damage_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dragonlord_Damage_Calculator"
        mc:Ignorable="d"
        Title="Dragonlord Damage Calculator" Height="450" Width="800">
    <Grid>

        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Text="Fight Simulation" Margin="0,20,50,0"></TextBlock>
        <TextBlock Name="SimBox" VerticalAlignment="Top" HorizontalAlignment="Right" Text="Simulation results show up here." Margin="0,50,50,0"></TextBlock>

        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Text="Attack Power"></TextBlock>
        <TextBox Name="AttackPower" VerticalAlignment="Center" Width="40" Height="20" HorizontalAlignment="Left" Margin="75,0,0,0"></TextBox>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Your  MaxHealth" Margin="0,80,0,0"></TextBlock>
        <TextBox Name="MaxHealth" VerticalAlignment="Center" Width="40" Height="20" HorizontalAlignment="Left" Margin="100,80,0,0"></TextBox>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Your Current Health" Margin="170,80,0,0"></TextBlock>
        <TextBox Name="CurrentHealth" VerticalAlignment="Center" Width="40" Height="20" HorizontalAlignment="Left" Margin="290,80,0,0"></TextBox>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Your MP" Margin="150"></TextBlock>
        <TextBox Name="Mana" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="40"  Height="20" Margin="210,0,0,0"></TextBox>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" Text="Have Death Necklace?" Margin="270,0,0,0"></TextBlock>
        <RadioButton Content="No" Name="NoDeathNecklace" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="405,20,0,0" ></RadioButton>
        <RadioButton Content="Yes" Name="YesDeathNecklace" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="405,0,0,15"></RadioButton>
        
        <Button Content="Calculate" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,100,300,0" Background="Gray" Click="CalculateButton_Click"></Button>
        <Button Content="Simulate Fight" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,150,300,0" Background="Gray" Click="SimButton_Click"></Button>
        
        <TextBlock Text="Your minimum damage: " VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1,250,0,0"></TextBlock>
        <TextBlock Name="MinDamage" Text="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="130,250,0,0"></TextBlock>

        <TextBlock Text="Your average damage: " VerticalAlignment="Center" HorizontalAlignment="Left" Margin="160,250,0,0"></TextBlock>
        <TextBlock Name="AvgDamage" Text="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="285,250,0,0"></TextBlock>

        <TextBlock Text="Your maximum damage: " VerticalAlignment="Center" HorizontalAlignment="Left" Margin="310,250,0,0"></TextBlock>
        <TextBlock Name="MaxDamage" Text="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="440,250,0,0"></TextBlock>

        <TextBlock Name="HealmoresRequired" Text="You have 0 HEALMORES." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,300,0,0"></TextBlock>
    </Grid>
</Window>
